# CodeSectorCMS

./: .gitignore  CodeSectorCMS.slnx  README.md
CodeSectorCMS.Domain/: CodeSectorCMS.Domain.csproj  DomainSettings.cs
CodeSectorCMS.Domain/DbContext/: CmsContext.cs
CodeSectorCMS.Domain/Managers/Implementations/: APIKeyManager.cs  AccountManager.cs  CampaignManager.cs  ClientManager.cs  CustomFieldManager.cs  MailConfigManager.cs  MessageManager.cs  SubscriberCustomFieldValueManager.cs  SubscriberGroupManager.cs  SubscriberManager.cs  TemplateManager.cs  TrackMessageManager.cs
CodeSectorCMS.Domain/MessageModels/: CreatedMessage.cs  ExtendedCampaign.cs  Request.cs  Response.cs
CodeSectorCMS.Domain/Messages/: AzureMessagePublisher.cs  IMessagePublisher.cs  RabbitMq.cs
CodeSectorCMS.Domain/Migrations/: 20260305170557_initialization.Designer.cs  20260305170557_initialization.cs  20260318114010_Initialization.Designer.cs  20260318114010_Initialization.cs  CmsContextModelSnapshot.cs
CodeSectorCMS.Domain/Models/: APIKey.cs  Account.cs  ApplicationUser.cs  BaseEntity.cs  Campaign.cs  Client.cs  CustomField.cs  MailConfig.cs  Message.cs  Subscriber.cs  SubscriberCustomFieldValue.cs  SubscriberGroup.cs  SubscriberGroupSubscriberEntity.cs  Template.cs  TrackMessage.cs  User.cs
CodeSectorCMS.Domain/Repositories/: AccountRepository.cs  ClientRepository.cs  CustomFieldRepository.cs  GenericRepository.cs  IAccountRepository.cs  ICampaignRepository.cs  IClientRepository.cs  ICustomFieldRepository.cs  IMailConfig.cs  ISubscriberCustomFieldValueRepository.cs  ISubscriberGroupRepository.cs  ISubscriberRepository.cs  ITemplateRepository.cs  IUserRepository.cs  MailConfigRepository.cs  SubscriberCustomFieldValueRepository.cs  SubscriberRepository.cs  TemplateRepository.cs  UnityOfWork.cs  UserRepository.cs
CodeSectorCMS.MessageService/: CodeSectorCMS.MessageService.csproj  Program.cs
CodeSectorCMS.MessageService/Controllers/: ResponseController.cs
CodeSectorCMS.MessageService/Services/: IMailService.cs  MailService.cs  ProcessMailMessages.cs
CodeSectorCMS.Web/: CodeSectorCMS.Web.csproj  Program.cs
CodeSectorCMS.Web/Controllers/: APIKeyController.cs  AccountController.cs  AdminController.cs  BaseController.cs  CampaignController.cs  ClientController.cs  CustomfieldController.cs  MailConfigController.cs  SubscriberController.cs  SubscriberGroupController.cs  TemplateController.cs  UserController.cs
CodeSectorCMS.Web/Models/: AccountModels.cs  CampaignModels.cs  ErrorViewModel.cs  ExtendedSubscriber.cs  SubscriberGroupModel2.cs  SubscriberGroupModels.cs  SubscriberGroupViewModel.cs  TemplateViewModel.cs
CodeSectorCMS.Web/Views/: _ViewImports.cshtml
(+64 files in other folders)
